spring.application.name=recipe-organizer
spring.docker.compose.file=./backend/compose.yaml
spring.docker.compose.profiles.active=dev
spring.data.mongodb.uri=mongodb://root:my-password@localhost:27017
spring.data.mongodb.database=recipe-organizer
spring.data.mongodb.auto-index-creation=true
